Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layout-sensitive Scannerless Generalized LR parser
Bundle-SymbolicName: org.spoofax.jsglr_layout
Bundle-Version: 0.3.0.qualifier
Export-Package: 
 org.spoofax.jsglr_layout.io,
 org.spoofax.jsglr_layout.client,
 org.spoofax.jsglr_layout.client.imploder,
 org.spoofax.jsglr_layout.client.incremental,
 org.spoofax.jsglr_layout.io,
 org.spoofax.jsglr_layout.shared
Bundle-Vendor: sugarj.org, Spoofax.org
Require-Bundle: org.junit,
 org.spoofax.terms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: gwt-api-checker.jar,
 gwt-dev.jar,
 gwt-servlet-deps.jar,
 gwt-servlet.jar,
 gwt-soyc-vis.jar,
 gwt-user.jar,
 .
