<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="jsglr-layout/jsglr-layout.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jsglr-layout/jsglr-layout.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/jsglr-layout/jsglr-prof"/>
        <file path="/jsglr-layout/LICENSE"/>
        <file path="/jsglr-layout/.project"/>
        <file path="/jsglr-layout/ivy.xml"/>
        <file path="/jsglr-layout/jsglr"/>
        <file path="/jsglr-layout/Makefile"/>
        <file path="/jsglr-layout/build.properties"/>
        <file path="/jsglr-layout/AUTHORS"/>
        <file path="/jsglr-layout/.classpath"/>
        <javaElement handleIdentifier="=jsglr-layout/src"/>
        <file path="/jsglr-layout/build.ivy.xml"/>
        <file path="/jsglr-layout/build.ant.xml"/>
    </selectedElements>
</jardesc>
