<project>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="../ant-contrib-0.6.jar"/>
	  </classpath>
	</taskdef>
	
	<property name="strategoxt" value="../strategoxt.jar" />

	<target name="compile">
		<strj package="org.sugarj.haskell.normalize" module="NormalizeAST" />
	</target>

	<macrodef name="strj">
		<attribute name="package" />
		<attribute name="module" />
		<attribute name="failonerror" default="true" />
		<sequential>
			<propertyregex property="packageSlash" input="@{package}" regexp="\." replace="/" global="true" defaultValue="@{package}" />
			<propertyregex property="packageDot"   input="@{package}" regexp="/" replace="."  global="true" defaultValue="@{package}" />
			<echo>@{package}</echo>
			<echo>${packageSlash}</echo>
			<echo>${packageDot}</echo> 
			<java classpath="${strategoxt}" classname="start" failonerror="@{failonerror}">
				<arg value="org.strategoxt.strj.main-strj" />
				<arg value="-i" />
				<arg path="${packageSlash}/@{module}.str" />
				<arg value="-o" />
				<arg path="${packageSlash}/@{module}.java" />
				<arg value="-p" />
				<arg value="${packageDot}" />
			</java>
		</sequential>
	</macrodef>
</project>